# simple_spring_security_project

./: README.md  pom.xml
src/main/java/config/: dispatcherservletconfig.java  mainconfig.java  security_config.java  security_initializer.java
src/main/java/controllers/: HelloWorldController.java
src/main/java/filters/: MyAuthenticationLoggerFilter.java
src/main/java/models/: CustomUser.java  changepasswordDTO.java  signupDTO.java
src/main/java/services/: CustomUserDetailsServiceImpl.java  MyCustomFormAuthenticationProvider.java  SignupDAO.java  SignupDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: accessdenied.jsp  change-password.jsp  changepassword.jsp  coder.jsp  helloworld.jsp  login.jsp  trainer.jsp
